{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red28\green0\blue207;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 I need to learn to cut down the \'93leverage\'94, which I found out later that it was at x3,  without risking the profits i see here, overall I think its a good algo\
\
\
maybe just cut the \

\f1\fs22 \CocoaLigature0 context.max_notional = \cf2 1000000\
\cf0 from 1000000 to 100000\
\
More research\
\
but for 3 hours of work pretty good}